# firstWebservletTomcat11

./: pom.xml
src/main/java/: PrimulServlet.java
src/main/java/controller/: FoodApp.java
src/main/java/db/: FoodDB.java
src/main/webapp/: food.js  index.html
